{
  "name": "zhonghua-zhengmu-wang",
  "version": "0.1.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:legacy-urls": "node scripts/verify-legacy-urls.mjs",
    "verify:legacy-urls:ps1": "powershell -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/verify-legacy-urls.ps1",
    "run:legacy-url-audit": "powershell -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-legacy-url-audit.ps1",
    "import:legacy-companies": "ts-node --transpile-only scripts/import-legacy-companies-v2.ts",
    "fetch:legacy-companies": "powershell -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/fetch-legacy-company-export.ps1",
    "backup:db": "powershell -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/backup-postgres-db.ps1",
    "run:company-migration": "powershell -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-company-migration.ps1",
    "run:company-rollout": "powershell -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-company-rollout.ps1",
    "selftest:keyword-filter": "node scripts/selftest-keyword-filter.js",
    "selftest:news-keywords": "node scripts/selftest-news-keywords.js",
    "selftest:pending-brand-threshold": "node scripts/selftest-pending-brand-threshold.js",
    "push:baidu": "ts-node --transpile-only -P scripts/tsconfig.scripts.json scripts/push-baidu.ts",
    "baidu:daily-sync": "ts-node --transpile-only -P scripts/tsconfig.scripts.json scripts/baidu-daily-sync.ts",
    "generate:seo-news": "ts-node --transpile-only -r tsconfig-paths/register -P scripts/tsconfig.scripts.json scripts/generate-seo-news.ts",
    "generate:dual-line-seo": "ts-node --transpile-only -r tsconfig-paths/register -P scripts/tsconfig.scripts.json scripts/generate-dual-line-seo-content.ts",
    "check:article-links": "ts-node --transpile-only -r tsconfig-paths/register -P scripts/tsconfig.scripts.json scripts/check-article-links.ts",
    "fix:article-links": "ts-node --transpile-only -r tsconfig-paths/register -P scripts/tsconfig.scripts.json scripts/fix-article-links.ts",
    "rewrite:seo-article": "ts-node --transpile-only -r tsconfig-paths/register -P scripts/tsconfig.scripts.json scripts/rewrite-seo-article.ts",
    "audit:seo-article-quality": "ts-node --transpile-only -r tsconfig-paths/register -P scripts/tsconfig.scripts.json scripts/audit-seo-article-quality.ts",
    "import:news": "ts-node --transpile-only scripts/import-news-feed.ts",
    "migrate:legacy-news-batch": "ts-node --transpile-only -P scripts/tsconfig.scripts.json scripts/migrate-legacy-news-batch.ts",
    "news:corrupted:handle": "ts-node --transpile-only -P scripts/tsconfig.scripts.json scripts/handle-corrupted-news.ts",
    "buying:smoke": "ts-node --transpile-only -P scripts/tsconfig.scripts.json scripts/smoke-test-buying-detail.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:ensure-admin": "node prisma/ensure-admin.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.0",
    "next": "^14.2.0",
    "pinyin-pro": "^3.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
