{
  "plugins": {
    "figma": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "cloudflare": {
      "enabled": true
    },
    "stripe": {
      "enabled": true
    }
  }
}
